wp/wp-content/plugins/timber-library/vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "v1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "d78064c68299743e0161004f2de3a0204e33b804"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/d78064c68299743e0161004f2de3a0204e33b804",
            "reference": "d78064c68299743e0161004f2de3a0204e33b804",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2016-08-13 20:53:52",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "ImageCMS",
            "MODX Evo",
            "Mautic",
            "OXID",
            "Plentymarkets",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.24.2",
        "version_normalized": "1.24.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "33093f6e310e6976baeac7b14f3a6ec02f2d79b7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/33093f6e310e6976baeac7b14f3a6ec02f2d79b7",
            "reference": "33093f6e310e6976baeac7b14f3a6ec02f2d79b7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "require-dev": {
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2016-09-01 17:50:53",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.24-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "asm89/twig-cache-extension",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/asm89/twig-cache-extension.git",
            "reference": "37cfee1f06fe8372cbe714d2d9224db276790936"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/asm89/twig-cache-extension/zipball/37cfee1f06fe8372cbe714d2d9224db276790936",
            "reference": "37cfee1f06fe8372cbe714d2d9224db276790936",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2",
            "twig/twig": "~1.0"
        },
        "require-dev": {
            "doctrine/cache": "~1.0"
        },
        "suggest": {
            "psr/cache-implementation": "To make use of PSR-6 cache implementation via PsrCacheAdapter."
        },
        "time": "2016-06-14 09:16:57",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alexander",
                "email": "iam.asm89@gmail.com"
            }
        ],
        "description": "Cache fragments of templates directly within Twig.",
        "homepage": "https://github.com/asm89/twig-cache-extension",
        "keywords": [
            "cache",
            "extension",
            "twig"
        ]
    },
    {
        "name": "altorouter/altorouter",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dannyvankooten/AltoRouter.git",
            "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dannyvankooten/AltoRouter/zipball/09d9d946c546bae6d22a7654cdb3b825ffda54b4",
            "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2014-04-16 09:44:40",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "AltoRouter.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Danny van Kooten",
                "email": "dannyvankooten@gmail.com",
                "homepage": "http://dannyvankooten.com/"
            },
            {
                "name": "Koen Punt",
                "homepage": "https://github.com/koenpunt"
            },
            {
                "name": "niahoo",
                "homepage": "https://github.com/niahoo"
            }
        ],
        "description": "A lightning fast router for PHP",
        "homepage": "https://github.com/dannyvankooten/AltoRouter",
        "keywords": [
            "lightweight",
            "router",
            "routing"
        ]
    },
    {
        "name": "upstatement/routes",
        "version": "0.4",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Upstatement/routes.git",
            "reference": "fae7d46f56e8b5775f072774941a5f0a25cb86f3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Upstatement/routes/zipball/fae7d46f56e8b5775f072774941a5f0a25cb86f3",
            "reference": "fae7d46f56e8b5775f072774941a5f0a25cb86f3",
            "shasum": ""
        },
        "require": {
            "altorouter/altorouter": "1.1.0",
            "composer/installers": "~1.0",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*",
            "satooshi/php-coveralls": "dev-master",
            "wp-cli/wp-cli": "*"
        },
        "time": "2016-07-06 12:53:24",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Routes": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jared Novack",
                "email": "jared@upstatement.com",
                "homepage": "http://upstatement.com"
            }
        ],
        "description": "Manage rewrites and routes in WordPress with this dead-simple plugin",
        "homepage": "http://routes.upstatement.com",
        "keywords": [
            "redirects",
            "rewrite",
            "routes",
            "routing"
        ]
    }
]

wp/wp-content/plugins/timber-library/vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "d78064c68299743e0161004f2de3a0204e33b804"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/d78064c68299743e0161004f2de3a0204e33b804",
            "reference": "d78064c68299743e0161004f2de3a0204e33b804",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2016-08-13 20:53:52",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "ImageCMS",
            "MODX Evo",
            "Mautic",
            "OXID",
            "Plentymarkets",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.28.2",
        "version_normalized": "1.28.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "b22ce0eb070e41f7cba65d78fe216de29726459c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/b22ce0eb070e41f7cba65d78fe216de29726459c",
            "reference": "b22ce0eb070e41f7cba65d78fe216de29726459c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "require-dev": {
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~3.2@dev"
        },
        "time": "2016-11-23 18:41:40",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.28-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "asm89/twig-cache-extension",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/asm89/twig-cache-extension.git",
            "reference": "37cfee1f06fe8372cbe714d2d9224db276790936"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/asm89/twig-cache-extension/zipball/37cfee1f06fe8372cbe714d2d9224db276790936",
            "reference": "37cfee1f06fe8372cbe714d2d9224db276790936",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2",
            "twig/twig": "~1.0"
        },
        "require-dev": {
            "doctrine/cache": "~1.0"
        },
        "suggest": {
            "psr/cache-implementation": "To make use of PSR-6 cache implementation via PsrCacheAdapter."
        },
        "time": "2016-06-14 09:16:57",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alexander",
                "email": "iam.asm89@gmail.com"
            }
        ],
        "description": "Cache fragments of templates directly within Twig.",
        "homepage": "https://github.com/asm89/twig-cache-extension",
        "keywords": [
            "cache",
            "extension",
            "twig"
        ]
    },
    {
        "name": "altorouter/altorouter",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dannyvankooten/AltoRouter.git",
            "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dannyvankooten/AltoRouter/zipball/09d9d946c546bae6d22a7654cdb3b825ffda54b4",
            "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2014-04-16 09:44:40",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "AltoRouter.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Danny van Kooten",
                "email": "dannyvankooten@gmail.com",
                "homepage": "http://dannyvankooten.com/"
            },
            {
                "name": "Koen Punt",
                "homepage": "https://github.com/koenpunt"
            },
            {
                "name": "niahoo",
                "homepage": "https://github.com/niahoo"
            }
        ],
        "description": "A lightning fast router for PHP",
        "homepage": "https://github.com/dannyvankooten/AltoRouter",
        "keywords": [
            "lightweight",
            "router",
            "routing"
        ]
    },
    {
        "name": "upstatement/routes",
        "version": "0.4",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Upstatement/routes.git",
            "reference": "fae7d46f56e8b5775f072774941a5f0a25cb86f3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Upstatement/routes/zipball/fae7d46f56e8b5775f072774941a5f0a25cb86f3",
            "reference": "fae7d46f56e8b5775f072774941a5f0a25cb86f3",
            "shasum": ""
        },
        "require": {
            "altorouter/altorouter": "1.1.0",
            "composer/installers": "~1.0",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*",
            "satooshi/php-coveralls": "dev-master",
            "wp-cli/wp-cli": "*"
        },
        "time": "2016-07-06 12:53:24",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Routes": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jared Novack",
                "email": "jared@upstatement.com",
                "homepage": "http://upstatement.com"
            }
        ],
        "description": "Manage rewrites and routes in WordPress with this dead-simple plugin",
        "homepage": "http://routes.upstatement.com",
        "keywords": [
            "redirects",
            "rewrite",
            "routes",
            "routing"
        ]
    }
]

wp/wp-content/plugins/timber-library/vendor/composer/installed.json (diff)
@@ -110,17 +110,17 @@
     },
     {
         "name": "twig/twig",
-        "version": "v1.24.2",
-        "version_normalized": "1.24.2.0",
+        "version": "v1.28.2",
+        "version_normalized": "1.28.2.0",
         "source": {
             "type": "git",
             "url": "https://github.com/twigphp/Twig.git",
-            "reference": "33093f6e310e6976baeac7b14f3a6ec02f2d79b7"
+            "reference": "b22ce0eb070e41f7cba65d78fe216de29726459c"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/twigphp/Twig/zipball/33093f6e310e6976baeac7b14f3a6ec02f2d79b7",
-            "reference": "33093f6e310e6976baeac7b14f3a6ec02f2d79b7",
+            "url": "https://api.github.com/repos/twigphp/Twig/zipball/b22ce0eb070e41f7cba65d78fe216de29726459c",
+            "reference": "b22ce0eb070e41f7cba65d78fe216de29726459c",
             "shasum": ""
         },
         "require": {
@@ -128,13 +128,13 @@
         },
         "require-dev": {
             "symfony/debug": "~2.7",
-            "symfony/phpunit-bridge": "~2.7"
+            "symfony/phpunit-bridge": "~3.2@dev"
         },
-        "time": "2016-09-01 17:50:53",
+        "time": "2016-11-23 18:41:40",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "1.24-dev"
+                "dev-master": "1.28-dev"
             }
         },
         "installation-source": "dist",
